{
  "productName": "Solana Arbitrage Engine",
  "version": "1.0.0",
  "identifier": "com.solana-arb.bot",
  "build": {
    "frontendDist": "src-tauri/frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": "cd src-tauri/frontend && npm install && npm run build && cd ../.."
  },
  "app": {
    "windows": [
      {
        "title": "Solana Arbitrage Engine",
        "width": 1600,
        "height": 900
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"]
  }
}